<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspire-demo-app-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <!-- For running migrations from AppHost (Pattern 2 demo) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire orchestration references (AddProject<T>) -->
    <ProjectReference Include="..\AspireDemo.Api\AspireDemo.Api.csproj" />
    <ProjectReference Include="..\AspireDemo.DbMigrator\AspireDemo.DbMigrator.csproj" />
    <ProjectReference Include="..\AspireDemo.Worker\AspireDemo.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code reference for running migrations from AppHost (not an Aspire resource) -->
    <ProjectReference Include="..\AspireDemo.Data\AspireDemo.Data.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
