# asp-explore

./: .gitignore  README.md  apphost.cs  apphost.run.json  opencode.jsonc
AspireDemo/: AspireDemo.sln
AspireDemo/AspireDemo.Api/: AspireDemo.Api.csproj  Program.cs
AspireDemo/AspireDemo.Api/Data/: AppDbContext.cs
AspireDemo/AspireDemo.Api/Data/Migrations/: 20250101000001_InitialCreate.Designer.cs  20250101000001_InitialCreate.cs  20250101000002_AddCategories.Designer.cs  20250101000002_AddCategories.cs  20250101000003_AddAuditFields.Designer.cs  20250101000003_AddAuditFields.cs  20250101000004_SeedReferenceData.Designer.cs  20250101000004_SeedReferenceData.cs  AppDbContextModelSnapshot.cs
AspireDemo/AspireDemo.AppHost/: AnalyticsDbMigrationService.cs  AspireDemo.AppHost.csproj  AspireDemo.AppHost.sln  Program.cs
AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo/AspireDemo.Data/: AspireDemo.Data.csproj
AspireDemo/AspireDemo.Data/Analytics/: AnalyticsDbContext.cs
AspireDemo/AspireDemo.Data/Analytics/Migrations/: 20250101000001_InitialAnalytics.Designer.cs  20250101000001_InitialAnalytics.cs  AnalyticsDbContextModelSnapshot.cs
AspireDemo/AspireDemo.DbMigrator/: AspireDemo.DbMigrator.csproj  Program.cs
AspireDemo/AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj  Extensions.cs
AspireDemo/AspireDemo.Worker/: AspireDemo.Worker.csproj  DataCleanupWorker.cs  Program.cs
